#是日志记录的优先级，分为OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL或者您定义的级别。Log4j建议只使用四个级别，
#优先级从高到低分别是ERROR、WARN、INFO、DEBUG。
 ### #配置根Logger ###  
log4j.rootLogger=debug,stdout  
  
### 输出到控制台 ###  
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
#log4j.appender.stdout.Target=System.out  
#### 输出样式 布局模式 :包名.文件名。%p:输出级别，%m:输出代码中指定的消息###
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
#log4j.appender.stdout.Encoding=UTF-8
#log4j.appender.stdout.layout.ConversionPattern= %d{yyy-MM-dd HH\:mm\:ss} %p %c{0}\:%L - %m%n


#指定输出的方式
log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender 

log4j.appender.stdout.Target=System.out  

#路径
log4j.appender.stdout.File = logs/log1.html

#日志是否追加
log4j.appender.stdout.Append = false
#### 输出样式 布局模式 :包名.文件名。%p:输出级别，%m:输出代码中指定的消息###

#日志的布局
log4j.appender.stdout.layout=org.apache.log4j.HTMLLayout  

#日志的编码格式
log4j.appender.stdout.Encoding=UTF-8

#日志规则
log4j.appender.stdout.layout.ConversionPattern= %d{yyy-MM-dd HH\:mm\:ss} %p %c{0}\:%L - %m%n


